# faas-metrics

./: Dockerfile  README.md  build-image.sh  metrics.sln  metrics.yml  prometheus.yml
.github/workflows/: build.yml  publish.yml
src/: CertificateBuilder.cs  HttpsOptions.cs  Program.cs  faas-metrics.csproj
src/Healthchecks/: HealthCheckContextExtensions.cs  HttpsHealthCheck.cs
src/Kubernetes/Metrics/V1Beta1/: V1Beta1MetricValue.cs  V1Beta1MetricValueList.cs
src/Kubernetes/V1/: ApiResourceList.cs
src/Metrics/: MetricSpec.cs  Metrics.cs  MetricsOptions.cs
src/Prometheus/: PrometheusClient.cs  PrometheusOptions.cs  QueryResult.cs  QueryResultData.cs  QueryResultDataItem.cs
src/Routes/: MetricRoutes.cs
